{
  "name": "Trebol Pools",
  "short_name": "Trebol",
  "description": "Construcción y remodelación de albercas con experiencia PWA, notificaciones y soporte offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F8FF",
  "theme_color": "#3D9034",
  "icons": [
    {
      "src": "/trebol_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/start.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/start 2.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
